{
  "version": 2,
  "regions": ["bom1"],
  "functions": { "server.ts": { "maxDuration": 60 } },
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/analyze-match", "dest": "/server.ts" },
    { "src": "/api/generate-news", "dest": "/server.ts" },
    { "src": "/api/cron-news", "dest": "/server.ts" },
    { "src": "/api/test-ai", "dest": "/server.ts" },
    { "src": "/api/admin-ai-command", "dest": "/server.ts" },
    { "src": "/api/vote", "dest": "/server.ts" },
    { "src": "/api/news/(.*)", "dest": "/server.ts" },
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/(.*\\.(js|css|ico|png|svg|json))", "dest": "/dist/$1" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
