{
  "version": 2,
  "regions": ["bom1"],
  "functions": { "server.ts": { "maxDuration": 60 } },
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
